NODE_ENV=development
PORT=

#Database Config
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CONNECTION_LIMIT=

#Mail Config
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_DEBUG=
SMTP_LOGGER=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

#JWT Config
JWT_SECRET_KEY=
JWT_EXPIRES_IN="1h"